// .small-box{
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     margin: 16%;
//     padding: 16%;
//     border-radius: 8%;
//   }
  
//   .small-box {
//     height: 200%;
//     width: 200%;
//     display: inline-flex;
//   }

//   .example-large-box {
//     height: 400%;
//     width: 400%;
//   }

//   .card {
//     max-width: 200%;
//   }
//   .cardGroup{
//     display: flex;
//   }
//   .example-header-image {
//     background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
//     background-size: cover;
//   }

//   .close{
//     float: right;
//   }







// .carousel-wrapper {
//   position: relative;
//   width: 70%;
//   height: 70%;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   background-color: #FFFFFF;
//   background-image: linear-gradient(#FFFFFF 50%, #FFFFFF 50%, #F0F3FC 50%);
//   box-shadow: 0px 12px 39px -19px rgba(0, 0, 0, 0.75);
//   overflow: hidden;
// }
// .carousel-wrapper .carousel {
//   position: absolute;
//   top: 50%;
//   transform: translateY(-50%);
//   width: 100%;
//   height: auto;
// }
// .carousel-wrapper .carousel .carousel-cell {
//   padding: 10px;
//   background-color: #FFFFFF;
//   width: 20%;
//   height: auto;
//   min-width: 120px;
//   margin: 0 20px;
//   transition: transform 500ms ease;
// }
// .carousel-wrapper .carousel .carousel-cell .more {
//   display: block;
//   opacity: 0;
//   margin: 5px 0 15px 0;
//   text-align: center;
//   font-size: 10px;
//   color: #CFCFCF;
//   text-decoration: none;
//   transition: opacity 300ms ease;
// }
// .carousel-wrapper .carousel .carousel-cell .more:hover, .carousel-wrapper .carousel .carousel-cell .more:active, .carousel-wrapper .carousel .carousel-cell .more:visited, .carousel-wrapper .carousel .carousel-cell .more:focus {
//   color: #CFCFCF;
//   text-decoration: none;
// }
// .carousel-wrapper .carousel .carousel-cell .line {
//   position: absolute;
//   width: 2px;
//   height: 0;
//   background-color: black;
//   left: 50%;
//   margin: 5px 0 0 -1px;
//   transition: height 300ms ease;
//   display: block;
// }
// .carousel-wrapper .carousel .carousel-cell .price {
//   position: absolute;
//   font-weight: 700;
//   margin: 45px auto 0 auto;
//   left: 50%;
//   transform: translate(-50%);
//   opacity: 0;
//   transition: opacity 300ms ease 300ms;
// }
// .carousel-wrapper .carousel .carousel-cell .price sup {
//   top: 2px;
//   position: absolute;
// }
// .carousel-wrapper .carousel .carousel-cell.is-selected {
//   transform: scale(1.2);
// }
// .carousel-wrapper .carousel .carousel-cell.is-selected .line {
//   height: 35px;
// }
// .carousel-wrapper .carousel .carousel-cell.is-selected .price, .carousel-wrapper .carousel .carousel-cell.is-selected .more {
//   opacity: 1;
// }
// .carousel-wrapper .flickity-page-dots {
//   display: none;
// }
// .carousel-wrapper .flickity-viewport, .carousel-wrapper .flickity-slider {
//   overflow: visible;
// }


body {
  width: 100vw;
  background-color: #1D1D1D;
  margin: 0;
  font-family: helvetica;
}
.about {
  @import url("https://fonts.googleapis.com/css?family=Rubik:300,400");
  background-color: #2c303a;
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  color: #888888;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 300;
  z-index: 3;
  border-bottom: solid 1px #131418;
  a {
     color: white;
     margin: 0 5px;
     padding: 2px 3px;
     text-decoration: none;
     position: relative;
     transition: all 0.3s ease;
     z-index: 1;
     display: flex;
     align-items: center;
     &:after {
        content: "";
        position: absolute;
        width: calc(100% - 6px);
        height: 1px;
        background-color: #46b7a7;
        bottom: 0;
        transition: all 0.3s ease;
     }
     &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0px;
        background-color: #46b7a7;
        right: 0;
        bottom: 0;
        transition: all 0.3s 0.3s ease;
        z-index: -1;
     }
     &:hover {
        &:after {
           width: 0;
           left: 0;
        }
        &:before {
           width: 100%;
           height: 100%;
           left: 0;
        }
     }
  }

.one {
     width: 2px;
     height: 20px;
     background-color: #444857;
     margin: 0 10px 0 5px;
  }
  .two {
     width: 4px;
     height: 4px;
     border-radius: 100%;
     background-color: #444857;
     margin: 0 5px;
  }
}
.wrapper {
  width: 100vw;
  margin: 0 auto;
  height: 400px;
  background-color: #161616;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}
@media screen and (max-width: 767px) {
  .wrapper {
     height: 700px;
  }
}
.content {
  max-width: 1024px;
  width: 100%;
  padding: 0 4%;
  padding-top: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .content {
     padding-top: 300px;
     flex-direction: column;
  }
}
.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}
.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width:80px;
  background: linear-gradient(90deg, #FF7E7E 0%, #FF4848 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height:0;
  transition: all 0.3s ease;
}
.card:hover {
  height: 270px;
}
.card:hover .info {
  height: 90%;
}
.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height:40px;
}
.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}
.card:hover .icon i {
  background: linear-gradient(90deg, #FF7E7E, #FF4848);
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}
